<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home"
        android:enabled="true"/>
    <item
        android:id="@+id/Aspirasi"
        android:title="Aspirasi"
        android:icon="@drawable/create"
        android:enabled="true"/>
    <item
        android:id="@+id/Akun"
        android:title="Akun"
        android:icon="@drawable/account"
        android:enabled="true"/>
</menu>