<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:id="@+id/cardResult"
    app:strokeColor="@color/dark"
    app:strokeWidth="1dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Aspirasi"
            android:fontFamily="@font/poppins_bold"/>

        <TextView
            android:id="@+id/tv_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi Aspirasi"
            android:fontFamily="@font/poppins_semibold"/>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>